.accountadd{
    .el-card {
        // 面板头
        .el-card__header {
        
            font-weight: bold;
            background-color: #ccc;
        }
        .formBox{
            width: 300px;
           
        }
    }
}