.login{
    height: 100%;  
    background-color: aqua;
    h3{
        text-align: center;
        padding: 20px;
    }
    .login-box{
        width: 500px;
        height: 300px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: #ccc;
        border-radius: 5px;
        .el-form {
            .el-form-item{
                margin-left: 16px;
                .el-input{
                    width: 300px;
                }
            }
        }
    }
}