.systeminfo{
    .el-card__header{
        background-color: #ccc;
    }
    .importdata{
        margin-top: 10px;
        span{
            color: #666;
            cursor: pointer;
        }
    }
    .bottom{
        margin-top: 30px;
    }
}