.goodsadd{
    .el-form-item {
        margin-bottom: 0px;
    }
    .el-form-item__label{
        padding: 0;
        margin: 0;
        height: 30px;
    }
    .el-input__inner{
        width: 200px !important;
        
    }
}