.top{
    text-align: left ;
   
    .avator{
        width: 50px;
        height: 50px;
        border: 1px solid red;
        border-radius: 50%;
        margin-top: 5px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
}